<!DOCTYPE html>
<html>
    <head>
        <title>ondrejsika.cz</title>
    </head>
    <body style="text-align: center;">
        <a href="http://ondrejsika.com" style="color: blue;"><h1>ondrejsika.com</h1></a>
    </body>
</html>

